<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mates y accesorios</title>
    <link rel="stylesheet" href="mates.css">
</head>
<body>
    <h1 class="titulo letra">Mateworld</h1>
    <div class="cuadro">
    <ul id="menuHorizontal">
        <li><a href="./index.html">Inicio</a></li>
        <li><a href="./productos.html">Productos</a></li>
        <li><a href="./carrito.html">Carrito</a></li>
        <li><a href="./nosotros.html">Nosotros</a></li>
    </ul>
    </div>
    <h2 class="mates letra">Mates y accesorios</h2>
    <input type="search" placeholder="Buscar">
    <ul class="listas letra">
        <li>Ver toda esta categoria</li>
        <li>Termos</li>
        <li>Personalizados</li>
        <li>Bombillas</li>
        <li>Combos</li>
    </ul>
    <footer class="footer">Siguenos en instagram @Mateworld.com</footer>
    <footer class="footer">tienda oficial de Mateworld</footer>
</body>
</html>